# PPIWD-Frontend

./: .gitignore  README.md  package-lock.json  settings.gradle  test_server.py
app/: build.gradle
app/src/androidTest/java/com/pwr/activitytracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pwr/datagathering/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pwr/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwr/activitytracker/: BluetoothActivity.java  MainActivity.java
app/src/main/java/com/pwr/activitytracker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/pwr/activitytracker/data/model/: LoggedInUser.java
app/src/main/java/com/pwr/activitytracker/data/model/ui/history/: ArrayAdapter.java  HistoryData.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/pwr/activitytracker/data/model/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginCredentials.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/pwr/activitytracker/data/model/ui/settings/: SettingsFragment.java
app/src/main/java/com/pwr/activitytracker/data/model/ui/train/: TrainFragment.java  TrainViewModel.java
app/src/main/java/com/pwr/activitytracker/data/model/ui/train/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/pwr/activitytracker/data/model/ui/train/settings/: SettingsViewModel.java
app/src/main/java/com/pwr/activitytracker/network/: AsyncCallBack.java  GetAsyncTask.java  PostAsyncTask.java  ResponseFail.java  Wrapper.java
app/src/main/java/com/pwr/activitytracker/network/models/: History.java  LoginCredentials.java  LoginUserData.java  Measurement.java  SensorData.java
app/src/main/java/com/pwr/activitytracker/sensors/: DeviceController.java  SensorData.java
app/src/main/java/com/pwr/activitytracker/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/pwr/activitytracker/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/pwr/activitytracker/ui/train/: TrainFragment.java  TrainViewModel.java
app/src/main/java/com/pwr/datagathering/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/pwr/datagathering/sensors/: DeviceController.java  SensorData.java
app/src/main/java/com/pwr/tracker/: FullscreenActivity.java
app/src/main/res/drawable/: baseline_bluetooth_connected_24.xml  disconnected_24.xml  password_button_selector.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  fragment_history.xml  fragment_settings.xml  fragment_train.xml  list_history_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attr.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pwr/activitytracker/: ExampleUnitTest.java
app/src/test/java/com/pwr/datagathering/: ExampleUnitTest.java
app/src/test/java/com/pwr/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
