pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        ivy {
            url "https://mbientlab.com/releases/ivyrep"
            layout "gradle"
        }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Activity Tracker"
include ':app'
