plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pwr.datagathering'
    compileSdk 33

    defaultConfig {
        applicationId "com.pwr.datagathering"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Version 4.0.0 only supports android 11+, don't update to it
    implementation 'com.mbientlab:metawear:3.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.mbientlab.bletoolbox:scanner:0.3.2'//tu masz repo z dok: https://github.com/mbientlab/BleToolbox
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'// to masz z org repo

    //implementation 'no.nordicsemi.android:dfu:2.3.0'
}